<html>
    <head>
        <meta charset="UTF-8">
        <title>Bank of Sparks</title>
        <meta name ="viewport"content="width=device-width ,initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gabriela&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">


<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#header{
    height: 100vh;
    background-color: #7BE495;
    background-position: center;
    background-size: cover;
    background-image: url(images/background1.jpg);
}
.container{
    margin-right: 100px;
    margin-left: 100px;
}
.logo{
    margin-top: 30px;
    width: 2  00px;
    margin-left: 0px;

}
.header-text{
    max-width: 600px;
    margin-top: 140px;
    margin-left: 550px;
    text-align: center;
    font-size: 20px;
    color: white;
}
.h1{
    font-size: 34px;

}
.square{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: black;
    margin:15px 0;
}
.button{
    padding: 18px 40px;
    background: transparent;
    outline:none ;
    border: 2px solid #000000;
    font-weight: bold;
    cursor: pointer;
}
.button:hover{
    background-color: #1f1f1f;
    color: white;

}
p{
    font-size: 20px;
    line-height: 18px;
    color: white;
}
.header-text button{
    margin-top: 20px;
    margin-bottom: 60px;
}
.line1{
    width: 15px;
    height: 15px;
    background: #000000;
    display: inline-block;
}
.line2{
    width: 80px;
    height: 1px;
    background: #000000;
    display: inline-block;
}
.line3{
    width: 60px;
    height: 1px;
    background: #000000;
    display: inline-block;
}
.line{
    line-height: 8px;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top:0;
    background: #1f1f1f;
    z-index: 2;
    transition: .5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}

.logoParent{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.titlesss{
    margin-bottom: -5px;
    margin-left:10px;
    font-family: 'Times New Roman', solid serif;
    font-size: 60px;
    font-weight: bold;
    margin-top: 100px;
    color: white;
    margin-right: 600px;
}



@media(max-width:450px){
    .container{
        margin-right: 20px;
        margin-left: 20px;
    }

    #header{
        min-height: 100vh;
        background-image: none;
        background-size: 100%;
        background-repeat: no-repeat;
    }


    .header-text{
        margin-top: 20px;
    }

    #menuBtn{
        right: 20px;
    }

    #features{
        margin-top: -20px;
    }

    .button {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}


@media(max-width:1000px){
    #header{
        background-image: none;
        /* background-size: 100%;
        background-repeat: no-repeat; */
    }

}
    </style>
    </head>
    <body>
        <section id="header">
            <div class="container">
                <div class="logoParent">
                    <div><img src="images/logo_spark.png" class="logo"></div>
                    <div class="titlesss">BANK OF SPARKS</div>
                </div>

                <div class="header-text">

                    <h1>Get the access of your account now in the comfort of your home</h1>
                    <span class="square"></span>
                    <p>No more waiting in the long queues ,transfer the money very conveniently with the help of our Sparks Bank System , a digital wallet platform and online payment system developed  to power in-app, online, and in-person contactless  transactions with mobile phones.</p>
                    <a href="Register.php"><button class="button">Register Yourself</button></a>
                    <div class="line">
                        <span class="line1"></span><br><br>
                        <span class="line2"></span><br><br>
                        <span class="line3"></span>
                    </div>

                </div>
            </div>
        </section>
        <nav id="sideNav">
            <ul>
                <li><a href="main.html">HOME</a></li>
                <li><a href="users.php">OUR CUSTOMERS</a></li>
                <li><a href="history.php">TRANSACTION HISTORY</a></li>
                <li><a href="users.php">TRANSFER MONEY</a></li>
                <li><a href="Register.php">NEW USER</a></li>
            </ul>
        </nav>
        <img src="images/menu1.png" id="menuBtn">


        <script>
            var menuBtn=document.getElementById("menuBtn");
            var sideNav=document.getElementById("sideNav");
            sideNav.style.right="-250px"
            menuBtn.onclick=function(){
                if(sideNav.style.right=="-250px"){
                    sideNav.style.right="0px";
                }
                else{
                    sideNav.style.right="-250px";
                }
            }
        </script>
    </body>
</html>
